[gd_scene format=3 uid="uid://cge6os48vo14u"]

[ext_resource type="Script" uid="uid://8gdscm58a7u" path="res://Scripts/background.gd" id="1_sn1xx"]
[ext_resource type="Script" uid="uid://b3ogajb1mincr" path="res://Scripts/game_scene.gd" id="2_gs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_snake"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack",
"speed": 10.0
}, {
"frames": [],
"loop": false,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Background" type="Node2D" unique_id=938921807]
script = ExtResource("2_gs")

[node name="Fond" type="Node2D" parent="." unique_id=101010101]
script = ExtResource("1_sn1xx")

[node name="Snake" type="AnimatedSprite2D" parent="." unique_id=202020202]
position = Vector2(200, 450)
sprite_frames = SubResource("SpriteFrames_snake")
animation = &"walk"

[node name="Boss" type="AnimatedSprite2D" parent="." unique_id=303030303]
visible = false
position = Vector2(900, 420)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"idle"
