[gd_scene format=3 uid="uid://cge6os48vo14u"]

[ext_resource type="Script" uid="uid://8gdscm58a7u" path="res://Scripts/background.gd" id="1_sn1xx"]
[ext_resource type="Script" uid="uid://dp561n3jt4ae8" path="res://Scripts/enemy_manager.gd" id="2_4aqey"]
[ext_resource type="Script" uid="uid://b3ogajb1mincr" path="res://Scripts/game_scene.gd" id="2_gs"]
[ext_resource type="Texture2D" uid="uid://da1jvj0drjk2p" path="res://assets/serpent_gris.png" id="4_xgxeb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_boss"]
animations = [{
"frames": [],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [],
"loop": true,
"name": &"idle",
"speed": 6.0
}]

[node name="Background" type="Node2D" unique_id=938921807]
script = ExtResource("2_gs")

[node name="EnemyManager" type="Node2D" parent="." unique_id=1425797215]
script = ExtResource("2_4aqey")

[node name="Fond" type="Node2D" parent="." unique_id=101010101]
script = ExtResource("1_sn1xx")

[node name="Snake" type="Sprite2D" parent="." unique_id=778248420]
position = Vector2(200, 450)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_xgxeb")

[node name="Boss" type="AnimatedSprite2D" parent="." unique_id=303030303]
visible = false
position = Vector2(900, 420)
sprite_frames = SubResource("SpriteFrames_boss")
animation = &"idle"
