[gd_scene format=3 uid="uid://b4o480kiumhhj"]

[ext_resource type="Script" uid="uid://buwe6edoa38so" path="res://Scripts/label.gd" id="2_kln2b"]
[ext_resource type="Script" uid="uid://vjtwj8505nt8" path="res://Scripts/button.gd" id="2_rgh2o"]
[ext_resource type="Script" uid="uid://cm7q361iaq3q1" path="res://Scripts/listStat.gd" id="3_listst"]
[ext_resource type="Script" uid="uid://b15kwqfo8jd8p" path="res://Scripts/button_upp_idle.gd" id="4_rgh2o"]
[ext_resource type="Script" uid="uid://bj5ll5xomockr" path="res://Scripts/button_upp_click.gd" id="5_pbw6q"]
[ext_resource type="PackedScene" uid="uid://cge6os48vo14u" path="res://Scenes/background.tscn" id="6_v1gob"]
[ext_resource type="PackedScene" uid="uid://bctnubdqk1sl0" path="res://Scenes/GachaUI.tscn" id="7_jw32o"]
[ext_resource type="PackedScene" uid="uid://dfm70mf3qtc2e" path="res://Scenes/BossUI.tscn" id="8_boss1"]
[ext_resource type="Script" uid="uid://c8oy70fqu22bn" path="res://Scripts/button_upp_attack.gd" id="9_frkhe"]
[ext_resource type="Script" uid="uid://b74v6kbf28j5h" path="res://Scripts/button_upp_defense.gd" id="10_1p5hy"]
[ext_resource type="Script" uid="uid://csqcya5fpvv0v" path="res://Scripts/button_upp_hp.gd" id="11_h1m7h"]
[ext_resource type="Script" uid="uid://c25ksxrt1o2rb" path="res://Scripts/button_upp_evasion.gd" id="12_erwvk"]

[node name="Main" type="Node2D" unique_id=1249350998]
position = Vector2(452, 224)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=544584215]

[node name="TabContainer" type="TabContainer" parent="CanvasLayer" unique_id=325402615]
offset_left = 948.0
offset_top = 472.0
offset_right = 1116.0
offset_bottom = 624.0
tab_alignment = 1
current_tab = 0
script = ExtResource("3_listst")

[node name="Statistiques" type="VBoxContainer" parent="CanvasLayer/TabContainer" unique_id=229079137]
layout_mode = 2
metadata/_tab_index = 0

[node name="HP" type="Label" parent="CanvasLayer/TabContainer/Statistiques" unique_id=1355302414]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Attaque" type="Label" parent="CanvasLayer/TabContainer/Statistiques" unique_id=178179328]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Défense" type="Label" parent="CanvasLayer/TabContainer/Statistiques" unique_id=1833467842]
layout_mode = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 2
horizontal_alignment = 1
vertical_alignment = 1

[node name="Esquive" type="Label" parent="CanvasLayer/TabContainer/Statistiques" unique_id=412850136]
layout_mode = 2

[node name="GachaUi" parent="CanvasLayer" unique_id=627056621 instance=ExtResource("7_jw32o")]

[node name="BossUi" parent="CanvasLayer" unique_id=929737559 instance=ExtResource("8_boss1")]

[node name="ButtonUppClick" type="Button" parent="CanvasLayer" unique_id=189751916]
custom_minimum_size = Vector2(150, 50)
anchors_preset = -1
anchor_left = 0.35
anchor_top = 1.0
anchor_right = 0.35
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 149.99997
script = ExtResource("5_pbw6q")

[node name="ButtonUppIdle" type="Button" parent="CanvasLayer" unique_id=463472120]
custom_minimum_size = Vector2(150, 50)
anchors_preset = -1
anchor_left = 0.52
anchor_top = 1.0
anchor_right = 0.52
anchor_bottom = 1.0
offset_top = -50.0
offset_right = 150.0
script = ExtResource("4_rgh2o")

[node name="ButtonAttaque" type="Button" parent="CanvasLayer" unique_id=1000475071]
custom_minimum_size = Vector2(150, 50)
offset_left = 18.0
offset_top = 575.0
offset_right = 168.0
offset_bottom = 625.0
script = ExtResource("9_frkhe")

[node name="ButtonDefense" type="Button" parent="CanvasLayer" unique_id=24605850]
custom_minimum_size = Vector2(150, 50)
offset_left = 19.0
offset_top = 495.0
offset_right = 169.0
offset_bottom = 545.0
script = ExtResource("10_1p5hy")

[node name="ButtonHp" type="Button" parent="CanvasLayer" unique_id=825529926]
custom_minimum_size = Vector2(150, 50)
offset_left = 19.0
offset_top = 342.0
offset_right = 169.0
offset_bottom = 392.0
script = ExtResource("11_h1m7h")

[node name="ButtonEsquive" type="Button" parent="CanvasLayer" unique_id=2121783927]
custom_minimum_size = Vector2(150, 50)
offset_left = 20.0
offset_top = 419.0
offset_right = 170.0
offset_bottom = 469.0
script = ExtResource("12_erwvk")

[node name="IdleButton" type="Button" parent="CanvasLayer" unique_id=1183886952]
custom_minimum_size = Vector2(350, 75)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -37.5
offset_right = 175.0
offset_bottom = 37.5
grow_horizontal = 2
grow_vertical = 2
text = "Cliquez pour argent !"
script = ExtResource("2_rgh2o")
metadata/_edit_use_anchors_ = true

[node name="Moula_value" type="Label" parent="CanvasLayer" unique_id=1017743791]
custom_minimum_size = Vector2(300, 50)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_right = 150.0
offset_bottom = 50.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.1, 0.1, 0.1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_kln2b")
metadata/_edit_use_anchors_ = true

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=738291847]
layer = -1

[node name="Background" parent="BackgroundLayer" unique_id=938921807 instance=ExtResource("6_v1gob")]
